{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SaveData",
            "request": "launch",
            "mainClass": "src.utils.SaveData",
            "projectName": "Banjara_8531e22a"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Launcher",
            "request": "launch",
            "mainClass": "src.Launcher",
            "projectName": "Banjara_8531e22a"
        }
    ]
}